spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=s9304319g
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
upload.file.path=upload